<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout29">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvCRHRent"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="House Rent"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/border_panel"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvCRHGusCurrent"
            android:layout_weight="1"
            android:hint="Gus Current"
            android:layout_margin="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvCRHServent"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="Servent"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvCRHNet"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="Internet"
            android:layout_margin="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout31">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvCRHPaper"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="Paper"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvCRHDirst"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="Dirst"
            android:layout_margin="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout32">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvCRHOthers"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="Others"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvCRHMembers"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="Members"
            android:layout_margin="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout32"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvCRHTotal"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="Total"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvCRHPerhead"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="Perhead"
            android:layout_margin="2dp" />
    </LinearLayout>
</RelativeLayout>
