<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:id="@+id/tvCustomName"
            android:gravity="left"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Credit"
            android:layout_weight="1"
            android:id="@+id/tvCustomCredit"
            android:background="@drawable/border_panel"
            android:gravity="right"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Debit"
            android:layout_weight="1"
            android:id="@+id/tvCustomDebit"
            android:background="@drawable/border_panel"
            android:gravity="right"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Balance"
            android:layout_weight="1"
            android:id="@+id/tvCustomBalance"
            android:background="@drawable/border_panel"
            android:gravity="right"
            android:layout_margin="1dp" />

    </LinearLayout>
</RelativeLayout>