<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.dutchman.messcostcalc.RentHistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_panel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout27"
        android:layout_margin="2dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etRHMonth"
            android:layout_weight="1"
            android:hint="Month"
            android:layout_margin="1dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:background="@drawable/border_panel"
            android:id="@+id/etRHYear"
            android:layout_weight="1"
            android:hint="Year"
            android:layout_margin="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout28"
        android:layout_margin="2dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent"
            android:layout_weight="1"
            android:background="@drawable/border_round"
            android:id="@+id/btnRHRent"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost History"
            android:background="@drawable/border_round"
            android:layout_weight="1"
            android:id="@+id/btnRHCost"
            android:layout_margin="1dp" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvRentHistory"
        android:background="@drawable/border_panel"
        android:layout_below="@+id/linearLayout28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp" />
</RelativeLayout>
