<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dutchman.messcostcalc.AddMealFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout34"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Meal"
            android:background="@drawable/border_panel"
            android:textSize="25dp"
            android:id="@+id/textView5"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/border_panel"
        android:layout_below="@+id/linearLayout34"
        android:id="@+id/linearLayout35"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:id="@+id/tvMealDate"
            android:gravity="center"
            android:hint="Date" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/border_panel"
        android:layout_below="@+id/linearLayout35"
        android:id="@+id/linearLayout36"
        android:layout_margin="5dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/etMealName"
            android:layout_weight="1"
            android:hint="Name"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/linearLayout36"
        android:id="@+id/linearLayout37"
        android:layout_margin="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:id="@+id/etPersonMeal"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:hint="Meal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout37"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="1"
            android:background="@drawable/border_round"
            android:id="@+id/btnMealAdd"
            android:layout_margin="2dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:background="@drawable/border_round"
            android:layout_weight="1"
            android:id="@+id/btnMealUpdate"
            android:layout_margin="2dp"/>
    </LinearLayout>
</RelativeLayout>
