<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dutchman.messcostcalc.CostFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_panel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Month"
            android:id="@+id/tvMonth"
            android:gravity="left"
            android:layout_weight="0.50"
            android:layout_margin="1dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_panel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Year"
            android:gravity="left"
            android:id="@+id/tvYear"
            android:layout_weight="0.50"
            android:layout_margin="1dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:layout_margin="5dp">

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@drawable/border_panel"
            android:id="@+id/etHouseRent"
            android:hint="House Rent"
            android:layout_margin="1dp" />


        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@drawable/border_panel"
            android:id="@+id/etGusCurrent"
            android:hint="Gus Current"
            android:layout_margin="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_margin="5dp">

        <EditText android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_panel"
            android:inputType="number"
            android:id="@+id/etServent"
            android:hint="Servent"
            android:layout_margin="1dp" />

        <EditText android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_panel"
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/etNet"
            android:hint="Internet"
            android:layout_margin="1dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4"
        android:layout_margin="5dp">


        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@drawable/border_panel"
            android:id="@+id/etPaper"
            android:hint="Paper"
            android:layout_margin="1dp" />

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_panel"
            android:inputType="number"
            android:id="@+id/etDirst"
            android:hint="Dirst"
            android:layout_margin="1dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5"
        android:layout_margin="5dp">

        <EditText android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@drawable/border_panel"
            android:id="@+id/etOthers"
            android:hint="Others"
            android:layout_margin="1dp" />

        <EditText android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_panel"
            android:inputType="number"
            android:id="@+id/etMembers"
            android:hint="Members"
            android:layout_margin="1dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout6"
        android:layout_margin="5dp">

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_panel"
            android:id="@+id/tvTotal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Total"
            android:layout_margin="1dp" />

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_panel"
            android:id="@+id/tvPerhead"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Perhead"
            android:layout_margin="1dp" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout7"
        android:layout_margin="4dp">


        <Button android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnCalc"
            android:text="Calculate"
            android:background="@drawable/border_round"
            android:layout_margin="1dp" />

        <Button android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnInsert"
            android:text="Insert"
            android:background="@drawable/border_round"
            android:layout_margin="1dp" />


    </LinearLayout>

</RelativeLayout>
